# NucleoDB-Examples

./: .gitignore  build.gradle  settings.gradle
docker/kafka/: docker-compose.yml
export/: readme.txt
gradle/wrapper/: gradle-wrapper.properties
raw/: build.gradle
raw/data/: readme.txt
raw/src/main/java/com/nucleodb/test/: AnimeTest.java
raw/src/main/java/com/nucleodb/test/domain/connections/: WatchingConnection.java
raw/src/main/java/com/nucleodb/test/domain/tables/: Anime.java  User.java
raw/src/main/java/com/nucleodb/test/domain/tables/extra/: VoiceActor.java
spring/: build.gradle
spring/src/main/java/com/nucleodb/test/: AnimeController.java  SpringRepoTest.java
spring/src/main/java/com/nucleodb/test/domain/definitions/: AnimeDE.java  UserDE.java
spring/src/main/java/com/nucleodb/test/domain/tables/: Anime.java  User.java
spring/src/main/java/com/nucleodb/test/domain/tables/extra/: UserNested.java  VoiceActor.java
spring/src/main/java/com/nucleodb/test/repo/: AnimeDataRepository.java  UserDataRepository.java  WatchingConnectionRepository.java
