plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.springframework.boot' version '3.2.1-SNAPSHOT'
}


group = 'com.nucleodb'
version = 'test'

mainClassName = 'com.nucleodb.test.SpringRepoTest'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url "https://nexus.synload.com/repository/maven-repo-releases/" }
}

dependencies {
    implementation 'com.nucleodb:spring:3.3.7'
    implementation('org.springframework.boot:spring-boot-starter-web')

}

tasks.named('test') {
    useJUnitPlatform()
}